\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={33}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{53656D69636F6E647563746F727320626173696373}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6174657269616C2064697374696E6374696F6E20616E6420656E6572677920676170}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={28}}{53696C69636F6E20636F6E63656E74726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semiconductors basics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material distinction and energy gap}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silicon concentration}{7}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={169}}{43757272656E74207472616E73706F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current transport}{11}{section.1.3}}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={203}}{42616E6473202267656F67726170687922}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={214}}{506F6973736F6E206571756174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={234}}{4465627965206C656E677468}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bands "geography"}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Poisson equation}{12}{section.1.5}}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={263}}{51756173692D4665726D69206C6576656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Debye length}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quasi-Fermi levels}{13}{section.1.7}}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={300}}{4571756174696F6E206F6620666F72206520616E642068}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equation of for e and h}{14}{section.1.8}}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={407}}{51756173692D6E65757472616C20636F6E646974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quasi-neutral condition}{17}{section.1.9}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{44696F646573}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{4275696C742D696E20706F74656E7469616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={30}}{4465706C6574696F6E20617070726F78696D6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={35}}{456C656374726F73746174696373206F66206120706E206A756E6374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diodes}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Built-in potential}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depletion approximation}{18}{section.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={94}}{556E696C61746572616C204A756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrostatics of a pn junction}{19}{section.2.3}}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={107}}{42696173}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={135}}{54686520562D49206368617261637465726973746963206F6620706E20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unilateral Junction}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bias}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The V-I characteristic of pn }{21}{section.2.6}}
\newlabel{cont.eq}{{2.6}{21}{The V-I characteristic of pn}{equation.2.6.9}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={203}}{5769646520616E64206E6172726F7720626173652064696F6465}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={246}}{43757272656E742070726F66696C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wide and narrow base diode}{23}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Current profile}{23}{subsection.2.7.1}}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={320}}{54206368616E6765}
\BKM@entry{id=22,dest={73656374696F6E2E322E39},srcline={343}}{5365636F6E64206F726465722065666665637473206F6E2063757272656E74}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E392E31},srcline={347}}{4C6F772063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T change}{26}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Second order effects on current}{26}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Low current regime}{26}{subsection.2.9.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E392E32},srcline={392}}{486967682063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}High current regime}{27}{subsection.2.9.2}}
\BKM@entry{id=25,dest={73656374696F6E2E322E3130},srcline={412}}{536D616C6C207369676E616C206D6F64656C}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31302E31},srcline={416}}{436F6E64756374616E6365}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31302E32},srcline={422}}{4465706C6974696F6E2063617061636974616E6365}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E31302E33},srcline={430}}{446966667573696F6E2063617061636974616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Small signal model}{28}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Conductance}{28}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Deplition capacitance}{28}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Diffusion capacitance}{29}{subsection.2.10.3}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={2}}{4D6574616C2D73656D69636F6E647563746F72206A756E6374696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={7}}{5363686F74746B792064696F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metal-semiconductor junction}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schottky diode}{30}{section.3.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={33}}{42696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias}{31}{subsection.3.1.1}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={49}}{5363686F7474636B79206D6F64656C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E33},srcline={63}}{42657468652773206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schottcky model}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bethe's model}{32}{subsection.3.1.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E34},srcline={121}}{556E6976657273616C206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Universal model}{33}{subsection.3.1.4}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E35},srcline={151}}{5363686F74746B7920656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schottky effect}{34}{subsection.3.1.5}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={201}}{4F686D696320636F6E74616374}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ohmic contact}{35}{section.3.2}}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={244}}{496E7465726661636520737461746573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface states}{36}{section.3.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={282}}{4C696D6974206361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limit cases}{37}{subsection.3.3.1}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={2}}{4D4F5320636170616369746F72}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={9}}{576F726B696E6720726567696D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MOS capacitor}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working regimes}{39}{section.4.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={32}}{466C61742062616E6420726567696D65}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={54}}{416363756D756C6174696F6E20726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flat band regime}{40}{subsection.4.1.1}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E33},srcline={64}}{4465706C6974696F6E20726567696D65}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E34},srcline={72}}{5765616B20696E76657273696F6E20636F6E646974696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E35},srcline={81}}{5374726F6E6720696E76657273696F6E20726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accumulation regime}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deplition regime}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Weak inversion condition}{41}{subsection.4.1.4}}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={89}}{456C656374726F73746174696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Strong inversion regime}{42}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrostatics}{42}{section.4.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={132}}{446F6D696E616E74207465726D7320696E2074686520736F6C7574696F6E206F6620506F6973736F6E206571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dominant terms in the solution of Poisson equation}{43}{subsection.4.2.1}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={162}}{546F74616C2063686172676520696E2066756E6374696F6E206F6620676174652062696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Total charge in function of gate bias}{44}{subsection.4.2.2}}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={238}}{536D616C6C207369676E616C2063617061636974616E6365}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E31},srcline={252}}{696E20616363756D756C6174696F6E20726567696D65}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Small signal capacitance}{45}{section.4.3}}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E32},srcline={263}}{696E20666C61742062616E6420636F6E646974696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E33},srcline={271}}{696E206465706C6574696F6E20726567696D65}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E34},srcline={278}}{696E207374726F6E6720696E76657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}in accumulation regime}{46}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}in flat band condition}{46}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}in depletion regime}{46}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}in strong inversion}{46}{subsection.4.3.4}}
\BKM@entry{id=54,dest={73656374696F6E2E342E34},srcline={292}}{4672657175656E637920726567696D6573}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E31},srcline={317}}{4C6F77206672657175656E637920726567696D65}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frequency regimes}{47}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Low frequency regime}{47}{subsection.4.4.1}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E32},srcline={332}}{48696768206672657175656E637920726567696D65}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E33},srcline={344}}{44656570206465706C6974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}High frequency regime}{48}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deep deplition}{48}{subsection.4.4.3}}
\BKM@entry{id=58,dest={73656374696F6E2E342E35},srcline={375}}{4D4F5320636170616369746F7220776974682072696E67}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E31},srcline={383}}{53706C697420432D56206375727665}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MOS capacitor with ring}{49}{section.4.5}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E352E32},srcline={393}}{456C656374726F737461746963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Split C-V curve}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Electrostatic}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r=V_g=0$}{50}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r=0 \ \ \ V_g=V_t$}{51}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r>0 \ \ \ V_g=0$}{51}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r>0 \ \ \ V_g=V_t$}{51}{section*.5}}
\BKM@entry{id=61,dest={73656374696F6E2E342E36},srcline={477}}{45666665637473206F66206E6F6E20696465616C6974696573}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E362E31},srcline={481}}{43686172676520696E20746865206F78696465}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effects of non idealities}{53}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Charge in the oxide}{53}{subsection.4.6.1}}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E362E32},srcline={509}}{496E7465726661636520737461746573}
\BKM@entry{id=64,dest={73656374696F6E2E342E37},srcline={530}}{496D70616374206F6620706F6C7973696C69636F6E2067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interface states}{54}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Impact of polysilicon gate}{54}{section.4.7}}
\BKM@entry{id=65,dest={636861707465722E35},srcline={2}}{4D4F53207472616E736973746F72}
\BKM@entry{id=66,dest={73656374696F6E2E352E31},srcline={21}}{4772616475616C206368616E6E656C20617070726F78696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MOS transistor}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Working principles}{56}{section*.6}}
\BKM@entry{id=67,dest={73656374696F6E2E352E32},srcline={40}}{506F6973736F6E206571756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradual channel approximation}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson equation}{57}{section.5.2}}
\BKM@entry{id=68,dest={73656374696F6E2E352E33},srcline={65}}{43686172676520696E2074686520737562737472617465}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E332E31},srcline={73}}{43686172676520696E207765616B20696E76657273696F6E}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E332E32},srcline={89}}{43686172676520696E207374726F6E6720696E76657273696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charge in the substrate}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Charge in weak inversion}{58}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Charge in strong inversion}{58}{subsection.5.3.2}}
\BKM@entry{id=71,dest={73656374696F6E2E352E34},srcline={119}}{43757272656E74206265686176696F7572}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current behaviour}{59}{section.5.4}}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E342E31},srcline={163}}{4F686D696320726567696D65205664733C3C327C627C}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E342E32},srcline={188}}{50617261626F6C696320726567696D65205664733C327C627C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ohmic regime $V_{ds}<<2|\phi _b|$}{60}{subsection.5.4.1}}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E342E33},srcline={238}}{53617475726174696F6E20706F696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parabolic regime $V_{ds}<2|\phi _b|$}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Saturation point}{61}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical explanation of dicendent parabola}{62}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Physical explanation of dicendent parabola}{62}{section*.8}}
\BKM@entry{id=75,dest={73656374696F6E2E352E35},srcline={298}}{4F766572207468652073617475726174696F6E20706F696E74}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Over the saturation point}{64}{section.5.5}}
\BKM@entry{id=76,dest={73656374696F6E2E352E36},srcline={348}}{4C696E656172207472616E7363617261637465726973746963}
\BKM@entry{id=77,dest={73656374696F6E2E352E37},srcline={361}}{536D616C6C207369676E616C20706172616D6574657273}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E372E31},srcline={365}}{5472616E736F6E64756374616E636520676D}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E372E32},srcline={376}}{5472616E73636F6E6475637472616E6365206764}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear transcaracteristic}{66}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Small signal parameters}{66}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Transonductance $g_m$}{66}{subsection.5.7.1}}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E372E33},srcline={412}}{43617061636974697665207465726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transconductrance $g_d$}{67}{subsection.5.7.2}}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E372E34},srcline={457}}{4672657175656E637920726573706F6E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Capacitive terms}{68}{subsection.5.7.3}}
\BKM@entry{id=82,dest={73656374696F6E2E352E38},srcline={480}}{426F647920656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Frequency responce}{69}{subsection.5.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Body effect}{69}{section.5.8}}
\BKM@entry{id=83,dest={73656374696F6E2E352E39},srcline={513}}{53756274686573686F6C6420726567696D65}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E392E31},srcline={517}}{43757272656E742065787072657373696F6E205C286D617468656D61746963616C206578706C616E6174696F6E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Subtheshold regime}{70}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Current expression (mathematical explanation)}{70}{subsection.5.9.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E392E32},srcline={564}}{43757272656E742065787072657373696F6E205C28706879736963616C206578706C616E6174696F6E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Current expression (physical explanation)}{71}{subsection.5.9.2}}
\BKM@entry{id=86,dest={73756273656374696F6E2E352E392E33},srcline={589}}{4C6F6761726974686D6963207472616E73636172616374657269737469637320}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Logarithmic transcaracteristics }{72}{subsection.5.9.3}}
\BKM@entry{id=87,dest={73656374696F6E2E352E3130},srcline={616}}{54656D706572617475726520646570656E64616E6365}
\@writefile{toc}{\contentsline {subsubsection}{Improvment for MOS}{73}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Temperature dependance}{73}{section.5.10}}
\BKM@entry{id=88,dest={73656374696F6E2E352E3131},srcline={659}}{45666665637473206F66206E6F6E20696465616C6974696573}
\BKM@entry{id=89,dest={73756273656374696F6E2E352E31312E31},srcline={663}}{50617261736974696320726573697374616E6365206F66206E2B20726567696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Effects of non idealities}{74}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Parasitic resistance of $n^+$ regions}{74}{subsection.5.11.1}}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E31312E32},srcline={706}}{5061726173697469632063617061636974616E6365}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E31312E33},srcline={728}}{4C65616B6167652063757272656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Parasitic capacitance}{75}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Leakage current}{76}{subsection.5.11.3}}
\BKM@entry{id=92,dest={73756273656374696F6E2E352E31312E34},srcline={766}}{43686172676520696E20746865206F78696465}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E31312E35},srcline={786}}{496E7465726661636520737461746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Charge in the oxide}{77}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Interface states}{77}{subsection.5.11.5}}
\BKM@entry{id=94,dest={73656374696F6E2E352E3132},srcline={800}}{53686F7274206368616E6E656C2064657669636573}
\BKM@entry{id=95,dest={73756273656374696F6E2E352E31322E31},srcline={810}}{324420656C656374726F73746174696320696E206368616E6E656C20636F6D696E672066726F6D206E2B20726567696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Short channel devices}{78}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}2D electrostatic in channel coming from $n^+$ regions}{78}{subsection.5.12.1}}
\BKM@entry{id=96,dest={73756273656374696F6E2E352E31322E32},srcline={859}}{56656C6F636974792073617475726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Velocity saturation}{80}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hot electrons}{82}{section*.10}}
\BKM@entry{id=97,dest={73656374696F6E2E352E3133},srcline={931}}{5363616C696E672072756C6573}
\BKM@entry{id=98,dest={73756273656374696F6E2E352E31332E31},srcline={936}}{436F6E7374616E74206669656C64205C2844656E6E6172645C29}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Scaling rules}{83}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Constant field (Dennard)}{83}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{Device parameters changes}{83}{section*.11}}
\BKM@entry{id=99,dest={73756273656374696F6E2E352E31332E32},srcline={988}}{47656E6572616C697A6564207363616C696E672072756C6573205C284261636361726A6E695C29}
\@writefile{toc}{\contentsline {subsubsection}{Circuit parameters changes}{84}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Generalized scaling rules (Baccarjni)}{84}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters change}{84}{section*.13}}
\BKM@entry{id=100,dest={73656374696F6E2E352E3134},srcline={1027}}{436F6E73747261696E74206F6E20656C656374726963616C20706172616D6574657273}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Constraint on electrical parameters}{85}{section.5.14}}
\BKM@entry{id=101,dest={73656374696F6E2E352E3135},srcline={1077}}{4D6F6F72652773204C617720616E642070726F626C656D7320696E207468652022746F6F20736D616C6C22}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Moore's Law and problems in the "too small"}{87}{section.5.15}}
\BKM@entry{id=102,dest={636861707465722E36},srcline={2}}{424A54}
\BKM@entry{id=103,dest={73656374696F6E2E362E31},srcline={20}}{446F70696E6720636F6E63656E74726174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BJT}{88}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=104,dest={73656374696F6E2E362E32},srcline={28}}{436F6C6C6563746F722063757272656E74}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Doping concentrations}{89}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collector current}{89}{section.6.2}}
\BKM@entry{id=105,dest={73756273656374696F6E2E362E322E31},srcline={75}}{50726F746F7479706520424A542063757272656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prototype BJT current}{90}{subsection.6.2.1}}
\BKM@entry{id=106,dest={73756273656374696F6E2E362E322E32},srcline={99}}{22496465616C2220424A54}
\BKM@entry{id=107,dest={73756273656374696F6E2E362E322E33},srcline={116}}{5265616C20424A54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}"Ideal" BJT}{91}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Real BJT}{91}{subsection.6.2.3}}
\BKM@entry{id=108,dest={73656374696F6E2E362E33},srcline={158}}{426173652063757272656E74}
\BKM@entry{id=109,dest={73756273656374696F6E2E362E332E31},srcline={169}}{5368616C6C6F7720656D6974746572}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Base current}{92}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shallow emitter}{92}{subsection.6.3.1}}
\BKM@entry{id=110,dest={73756273656374696F6E2E362E332E32},srcline={188}}{4465657020656D6974746572}
\BKM@entry{id=111,dest={73656374696F6E2E362E34},srcline={204}}{20646570656E64616E6365206F6E204943}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Deep emitter}{93}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\beta $ dependance on $I_C$}{93}{section.6.4}}
\BKM@entry{id=112,dest={73656374696F6E2E362E35},srcline={229}}{4B69726B20656666656374}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kirk effect}{94}{section.6.5}}
\BKM@entry{id=113,dest={73656374696F6E2E362E36},srcline={276}}{4561726C7920656666656374}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Early effect}{95}{section.6.6}}
\BKM@entry{id=114,dest={73656374696F6E2E362E37},srcline={324}}{536D616C6C207369676E616C206D6F64656C}
\BKM@entry{id=115,dest={73756273656374696F6E2E362E372E31},srcline={328}}{54726173636F6E64756374616E6365}
\BKM@entry{id=116,dest={73756273656374696F6E2E362E372E32},srcline={335}}{4F757470757420726573697374616E6365}
\BKM@entry{id=117,dest={73756273656374696F6E2E362E372E33},srcline={342}}{4261736520726573697374616E6365}
\BKM@entry{id=118,dest={73756273656374696F6E2E362E372E34},srcline={350}}{436170616369746976652065666665637473}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Small signal model}{97}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Trasconductance}{97}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Output resistance}{97}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Base resistance}{97}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Capacitive effects}{97}{subsection.6.7.4}}
\BKM@entry{id=119,dest={73656374696F6E2E362E38},srcline={375}}{4672657175656E637920726573706F6E6365}
\BKM@entry{id=120,dest={73656374696F6E2E362E39},srcline={396}}{436F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Frequency responce}{98}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Considerations}{98}{section.6.9}}
\BKM@entry{id=121,dest={636861707465722E37},srcline={2}}{53756D6D617279206F6E2062617369637320666F726D756C6173}
\BKM@entry{id=122,dest={73656374696F6E2E372E31},srcline={7}}{53656D69636F647563746F727320626173696373}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary on basics formulas}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Semicoductors basics}{100}{section.7.1}}
\BKM@entry{id=123,dest={73656374696F6E2E372E32},srcline={54}}{44696F646573}
\BKM@entry{id=124,dest={73656374696F6E2E372E33},srcline={88}}{4D6574616C2D73656D69636F6E647563746F72206A756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diodes}{101}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metal-semiconductor junction}{101}{section.7.3}}
\BKM@entry{id=125,dest={73656374696F6E2E372E34},srcline={123}}{4D4F5320636170616369746F72}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MOS capacitor}{102}{section.7.4}}
