\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{53656D69636F6E647563746F727320626173696373}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6174657269616C2064697374696E6374696F6E20616E6420656E6572677920676170}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={28}}{53696C69636F6E20636F6E63656E74726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semiconductors basics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material distinction and energy gap}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silicon concentration}{5}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={161}}{43757272656E74207472616E73706F7274}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={194}}{42616E6473202267656F67726170687922}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current transport}{9}{section.1.3}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={210}}{506F6973736F6E206571756174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={230}}{4465627965206C656E677468}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bands "geography"}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Poisson equation}{10}{section.1.5}}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={253}}{51756173692D4665726D69206C6576656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Debye length}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quasi-Fermi levels}{11}{section.1.7}}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={281}}{4571756174696F6E206F6620666F72206520616E642068}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equation of for e and h}{12}{section.1.8}}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={376}}{51756173692D6E65757472616C20636F6E646974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quasi-neutral condition}{14}{section.1.9}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{44696F646573}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{4275696C742D696E20706F74656E7469616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={30}}{4465706C6574696F6E20617070726F78696D6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={35}}{456C656374726F73746174696373206F66206120706E206A756E6374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diodes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Built-in potential}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depletion approximation}{15}{section.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={79}}{556E696C61746572616C204A756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrostatics of a pn junction}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unilateral Junction}{16}{section.2.4}}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={92}}{42696173}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={110}}{54686520562D49206368617261637465726973746963206F6620706E20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bias}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The V-I characteristic of pn }{17}{section.2.6}}
\newlabel{cont.eq}{{2.6}{18}{The V-I characteristic of pn}{equation.2.6.9}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={167}}{5769646520616E64206E6172726F7720626173652064696F6465}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={191}}{43757272656E742070726F66696C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wide and narrow base diode}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Current profile}{20}{subsection.2.7.1}}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={244}}{54206368616E6765}
\BKM@entry{id=22,dest={73656374696F6E2E322E39},srcline={267}}{5365636F6E64206F726465722065666665637473206F6E2063757272656E74}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E392E31},srcline={271}}{4C6F772063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T change}{22}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Second order effects on current}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Low current regime}{22}{subsection.2.9.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E392E32},srcline={310}}{486967682063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}High current regime}{23}{subsection.2.9.2}}
\BKM@entry{id=25,dest={73656374696F6E2E322E3130},srcline={328}}{536D616C6C207369676E616C206D6F64656C}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31302E31},srcline={332}}{436F6E64756374616E6365}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31302E32},srcline={338}}{4465706C6974696F6E2063617061636974616E6365}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E31302E33},srcline={346}}{446966667573696F6E2063617061636974616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Small signal model}{24}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Conductance}{24}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Deplition capacitance}{24}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Diffusion capacitance}{25}{subsection.2.10.3}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={2}}{4D6574616C2D73656D69636F6E647563746F72206A756E6374696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={7}}{5363686F74746B792064696F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metal-semiconductor junction}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schottky diode}{26}{section.3.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={33}}{42696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias}{27}{subsection.3.1.1}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={49}}{5363686F7474636B79206D6F64656C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E33},srcline={63}}{42657468652773206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schottcky model}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bethe's model}{28}{subsection.3.1.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E34},srcline={121}}{556E6976657273616C206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Universal model}{29}{subsection.3.1.4}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E35},srcline={151}}{5363686F74746B7920656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schottky effect}{30}{subsection.3.1.5}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={199}}{4F686D696320636F6E74616374}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ohmic contact}{31}{section.3.2}}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={242}}{496E7465726661636520737461746573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface states}{32}{section.3.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={280}}{4C696D6974206361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limit cases}{33}{subsection.3.3.1}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={2}}{4D4F5320636170616369746F72}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={9}}{576F726B696E6720726567696D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MOS capacitor}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working regimes}{35}{section.4.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={32}}{466C61742062616E6420726567696D65}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={49}}{416363756D756C6174696F6E20726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flat band regime}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accumulation regime}{36}{subsection.4.1.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E33},srcline={59}}{4465706C6974696F6E20726567696D65}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E34},srcline={67}}{5765616B20696E76657273696F6E20636F6E646974696F6E}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E35},srcline={76}}{5374726F6E6720696E76657273696F6E20726567696D65}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={81}}{456C656374726F73746174696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deplition regime}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Weak inversion condition}{37}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Strong inversion regime}{37}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrostatics}{38}{section.4.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={124}}{446F6D696E616E74207465726D7320696E2074686520736F6C7574696F6E206F6620506F6973736F6E206571756174696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={154}}{546F74616C2063686172676520696E2066756E6374696F6E206F6620676174652062696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dominant terms in the solution of Poisson equation}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Total charge in function of gate bias}{40}{subsection.4.2.2}}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={215}}{536D616C6C207369676E616C2063617061636974616E6365}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E31},srcline={229}}{696E20616363756D756C6174696F6E20726567696D65}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E32},srcline={240}}{696E20666C61742062616E6420636F6E646974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Small signal capacitance}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}in accumulation regime}{41}{subsection.4.3.1}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E33},srcline={248}}{696E206465706C6574696F6E20726567696D65}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E34},srcline={255}}{696E207374726F6E6720696E76657273696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E342E34},srcline={269}}{4672657175656E637920726567696D6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}in flat band condition}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}in depletion regime}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}in strong inversion}{42}{subsection.4.3.4}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E31},srcline={294}}{4C6F77206672657175656E637920726567696D65}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frequency regimes}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Low frequency regime}{43}{subsection.4.4.1}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E32},srcline={309}}{48696768206672657175656E637920726567696D65}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E33},srcline={321}}{44656570206465706C6974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}High frequency regime}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deep deplition}{44}{subsection.4.4.3}}
\BKM@entry{id=58,dest={73656374696F6E2E342E35},srcline={352}}{4D4F5320636170616369746F7220776974682072696E67}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E31},srcline={360}}{53706C697420432D56206375727665}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MOS capacitor with ring}{45}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Split C-V curve}{45}{subsection.4.5.1}}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E352E32},srcline={370}}{456C656374726F737461746963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Electrostatic}{46}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r=V_g=0$}{46}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r=0 \ \ \ V_g=V_t$}{47}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r>0 \ \ \ V_g=0$}{47}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r>0 \ \ \ V_g=V_t$}{47}{section*.5}}
\BKM@entry{id=61,dest={73656374696F6E2E342E36},srcline={446}}{45666665637473206F66206E6F6E20696465616C6974696573}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E362E31},srcline={450}}{43686172676520696E20746865206F78696465}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E362E32},srcline={478}}{496E7465726661636520737461746573}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effects of non idealities}{49}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Charge in the oxide}{49}{subsection.4.6.1}}
\BKM@entry{id=64,dest={73656374696F6E2E342E37},srcline={499}}{496D70616374206F6620706F6C7973696C69636F6E2067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interface states}{50}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Impact of polysilicon gate}{50}{section.4.7}}
\BKM@entry{id=65,dest={636861707465722E35},srcline={2}}{4D4F53207472616E736973746F72}
\BKM@entry{id=66,dest={73656374696F6E2E352E31},srcline={17}}{4772616475616C206368616E6E656C20617070726F78696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MOS transistor}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Working principles}{52}{section*.6}}
\BKM@entry{id=67,dest={73656374696F6E2E352E32},srcline={35}}{506F6973736F6E206571756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradual channel approximation}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson equation}{53}{section.5.2}}
\BKM@entry{id=68,dest={73656374696F6E2E352E33},srcline={56}}{43686172676520696E2074686520737562737472617465}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E332E31},srcline={64}}{43686172676520696E207765616B20696E76657273696F6E}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E332E32},srcline={72}}{43686172676520696E207374726F6E6720696E76657273696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charge in the substrate}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Charge in weak inversion}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Charge in strong inversion}{54}{subsection.5.3.2}}
\BKM@entry{id=71,dest={73656374696F6E2E352E34},srcline={90}}{43757272656E74206265686176696F7572}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E342E31},srcline={129}}{4F686D696320726567696D65205664733C3C327C627C}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current behaviour}{55}{section.5.4}}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E342E32},srcline={152}}{50617261626F6C696320726567696D65205664733C327C627C}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E342E33},srcline={175}}{53617475726174696F6E20706F696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ohmic regime $V_{ds}<<2|\phi _b|$}{56}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parabolic regime $V_{ds}<2|\phi _b|$}{56}{subsection.5.4.2}}
\BKM@entry{id=75,dest={73656374696F6E2E352E35},srcline={204}}{4F766572207468652073617475726174696F6E20706F696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Saturation point}{57}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical explanation of dicendent parabola}{57}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Physical explanation of dicendent parabola}{57}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Over the saturation point}{57}{section.5.5}}
\BKM@entry{id=76,dest={73656374696F6E2E352E36},srcline={254}}{5472616E7363617261637465726973746963}
\BKM@entry{id=77,dest={73656374696F6E2E352E37},srcline={267}}{536D616C6C207369676E616C20706172616D6574657273}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E372E31},srcline={271}}{5472616E736F6E64756374616E636520676D}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transcaracteristic}{59}{section.5.6}}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E372E32},srcline={282}}{5472616E73636F6E6475637472616E6365206764}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Small signal parameters}{60}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Transonductance $g_m$}{60}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transconductrance $g_d$}{60}{subsection.5.7.2}}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E372E33},srcline={318}}{43617061636974697665207465726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Capacitive terms}{61}{subsection.5.7.3}}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E372E34},srcline={363}}{4672657175656E637920726573706F6E6365}
\BKM@entry{id=82,dest={73656374696F6E2E352E38},srcline={383}}{426F647920656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Frequency responce}{62}{subsection.5.7.4}}
\BKM@entry{id=83,dest={73656374696F6E2E352E39},srcline={416}}{53756274686573686F6C6420726567696D65}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E392E31},srcline={420}}{43757272656E742065787072657373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Body effect}{63}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Subtheshold regime}{64}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Current expression}{64}{subsection.5.9.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E392E32},srcline={476}}{5472616E736361726163746572697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Transcaracteristics}{65}{subsection.5.9.2}}
\BKM@entry{id=86,dest={73656374696F6E2E352E3130},srcline={503}}{54656D706572617475726520646570656E64616E6365}
\BKM@entry{id=87,dest={73656374696F6E2E352E3131},srcline={505}}{45666665637473206F66206E6F6E20696465616C6974696573}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E31312E31},srcline={510}}{43686172676520696E20746865206F78696465}
\@writefile{toc}{\contentsline {subsubsection}{Improvment for MOS}{66}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Temperature dependance}{66}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Effects of non idealities}{66}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Charge in the oxide}{66}{subsection.5.11.1}}
\BKM@entry{id=89,dest={73756273656374696F6E2E352E31312E32},srcline={530}}{496E7465726661636520737461746573}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E31312E33},srcline={542}}{5061726173736974696320726573697374616E6365206F66206E2B20726567696F6E73}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E31312E34},srcline={543}}{506172617373697469632063617061636974616E636573}
\BKM@entry{id=92,dest={73656374696F6E2E352E3132},srcline={547}}{53686F7274206368616E6E656C2064657669636573}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E31322E31},srcline={557}}{324420656C656374726F73746174696320696E206368616E6E656C20636F6D696E672066726F6D206E2B20726567696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Interface states}{67}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Parassitic resistance of $n^+$ regions}{67}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Parassitic capacitances}{67}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Short channel devices}{67}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}2D electrostatic in channel coming from $n^+$ regions}{67}{subsection.5.12.1}}
\BKM@entry{id=94,dest={73756273656374696F6E2E352E31322E32},srcline={606}}{56656C6F636974792073617475726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Velocity saturation}{70}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hot electrons}{71}{section*.10}}
\BKM@entry{id=95,dest={73656374696F6E2E352E3133},srcline={674}}{5363616C696E672072756C6573}
\BKM@entry{id=96,dest={73756273656374696F6E2E352E31332E31},srcline={679}}{436F6E7374616E74206669656C64205C2844656E6E6172645C29}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Scaling rules}{72}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Constant field (Dennard)}{72}{subsection.5.13.1}}
\BKM@entry{id=97,dest={73756273656374696F6E2E352E31332E32},srcline={729}}{47656E6572616C697A6564207363616C696E672072756C6573205C284261636361726A6E695C29}
\@writefile{toc}{\contentsline {subsubsection}{Device parameters changes}{73}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit parameters changes}{73}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Generalized scaling rules (Baccarjni)}{73}{subsection.5.13.2}}
\BKM@entry{id=98,dest={73656374696F6E2E352E3134},srcline={768}}{436F6E73747261696E74206F6E20656C656374726963616C20706172616D6574657273}
\@writefile{toc}{\contentsline {subsubsection}{Parameters change}{74}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Constraint on electrical parameters}{74}{section.5.14}}
\BKM@entry{id=99,dest={73656374696F6E2E352E3135},srcline={818}}{4D6F6F72652773204C617720616E642070726F626C656D7320696E207468652022746F6F20736D616C6C22}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Moore's Law and problems in the "too small"}{76}{section.5.15}}
\BKM@entry{id=100,dest={636861707465722E36},srcline={2}}{424A54}
\BKM@entry{id=101,dest={73656374696F6E2E362E31},srcline={20}}{446F70696E6720636F6E63656E74726174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BJT}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=102,dest={73656374696F6E2E362E32},srcline={28}}{436F6C6C6563746F722063757272656E74}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Doping concentrations}{78}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Collector current}{78}{section.6.2}}
\BKM@entry{id=103,dest={73756273656374696F6E2E362E322E31},srcline={72}}{50726F746F7479706520424A542063757272656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Prototype BJT current}{79}{subsection.6.2.1}}
\BKM@entry{id=104,dest={73756273656374696F6E2E362E322E32},srcline={95}}{22496465616C2220424A54}
\BKM@entry{id=105,dest={73756273656374696F6E2E362E322E33},srcline={110}}{5265616C20424A54}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}"Ideal" BJT}{80}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Real BJT}{80}{subsection.6.2.3}}
\BKM@entry{id=106,dest={73656374696F6E2E362E33},srcline={148}}{426173652063757272656E74}
\BKM@entry{id=107,dest={73756273656374696F6E2E362E332E31},srcline={157}}{5368616C6C6F7720656D6974746572}
\BKM@entry{id=108,dest={73756273656374696F6E2E362E332E32},srcline={176}}{4465657020656D6974746572}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Base current}{81}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shallow emitter}{81}{subsection.6.3.1}}
\BKM@entry{id=109,dest={73656374696F6E2E362E34},srcline={192}}{20646570656E64616E6365206F6E204943}
\BKM@entry{id=110,dest={73656374696F6E2E362E35},srcline={212}}{4B69726B20656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Deep emitter}{82}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\beta $ dependance on $I_C$}{82}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kirk effect}{82}{section.6.5}}
\BKM@entry{id=111,dest={73656374696F6E2E362E36},srcline={257}}{4561726C7920656666656374}
\BKM@entry{id=112,dest={73656374696F6E2E362E37},srcline={296}}{536D616C6C207369676E616C206D6F64656C}
\BKM@entry{id=113,dest={73756273656374696F6E2E362E372E31},srcline={299}}{54726173636F6E64756374616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Early effect}{84}{section.6.6}}
\BKM@entry{id=114,dest={73756273656374696F6E2E362E372E32},srcline={305}}{4F757470757420726573697374616E6365}
\BKM@entry{id=115,dest={73756273656374696F6E2E362E372E33},srcline={311}}{4261736520726573697374616E6365}
\BKM@entry{id=116,dest={73756273656374696F6E2E362E372E34},srcline={318}}{436170616369746976652065666665637473}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Small signal model}{85}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Trasconductance}{85}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Output resistance}{85}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Base resistance}{85}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Capacitive effects}{85}{subsection.6.7.4}}
\BKM@entry{id=117,dest={73656374696F6E2E362E38},srcline={339}}{4672657175656E637920726573706F6E6365}
\BKM@entry{id=118,dest={73656374696F6E2E362E39},srcline={356}}{436F6E73696465726174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Frequency responce}{86}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Considerations}{86}{section.6.9}}
