\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={496E6465782E30},srcline={31}}{436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{53656D69636F6E647563746F727320626173696373}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={4}}{4D6174657269616C2064697374696E6374696F6E20616E6420656E6572677920676170}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={28}}{53696C69636F6E20636F6E63656E74726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Semiconductors basics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material distinction and energy gap}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silicon concentration}{5}{section.1.2}}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={161}}{43757272656E74207472616E73706F7274}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={194}}{42616E6473202267656F67726170687922}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current transport}{9}{section.1.3}}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={210}}{506F6973736F6E206571756174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={230}}{4465627965206C656E677468}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bands "geography"}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Poisson equation}{10}{section.1.5}}
\BKM@entry{id=9,dest={73656374696F6E2E312E37},srcline={253}}{51756173692D4665726D69206C6576656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Debye length}{11}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quasi-Fermi levels}{11}{section.1.7}}
\BKM@entry{id=10,dest={73656374696F6E2E312E38},srcline={281}}{4571756174696F6E206F6620666F72206520616E642068}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equation of for e and h}{12}{section.1.8}}
\BKM@entry{id=11,dest={73656374696F6E2E312E39},srcline={376}}{51756173692D6E65757472616C20636F6E646974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quasi-neutral condition}{14}{section.1.9}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{44696F646573}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={7}}{4275696C742D696E20706F74656E7469616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={30}}{4465706C6574696F6E20617070726F78696D6174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={35}}{456C656374726F73746174696373206F66206120706E206A756E6374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diodes}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Built-in potential}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Depletion approximation}{15}{section.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={79}}{556E696C61746572616C204A756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrostatics of a pn junction}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unilateral Junction}{16}{section.2.4}}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={92}}{42696173}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={110}}{54686520562D49206368617261637465726973746963206F6620706E20}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bias}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The V-I characteristic of pn }{17}{section.2.6}}
\newlabel{cont.eq}{{2.6}{18}{The V-I characteristic of pn}{equation.2.6.9}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E37},srcline={167}}{5769646520616E64206E6172726F7720626173652064696F6465}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E372E31},srcline={191}}{43757272656E742070726F66696C65}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wide and narrow base diode}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Current profile}{20}{subsection.2.7.1}}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={244}}{54206368616E6765}
\BKM@entry{id=22,dest={73656374696F6E2E322E39},srcline={267}}{5365636F6E64206F726465722065666665637473206F6E2063757272656E74}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E392E31},srcline={271}}{4C6F772063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}T change}{22}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Second order effects on current}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Low current regime}{22}{subsection.2.9.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E392E32},srcline={310}}{486967682063757272656E7420726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}High current regime}{23}{subsection.2.9.2}}
\BKM@entry{id=25,dest={73656374696F6E2E322E3130},srcline={328}}{536D616C6C207369676E616C206D6F64656C}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31302E31},srcline={332}}{436F6E64756374616E6365}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31302E32},srcline={338}}{4465706C6974696F6E2063617061636974616E6365}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E31302E33},srcline={346}}{446966667573696F6E2063617061636974616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Small signal model}{24}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Conductance}{24}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Deplition capacitance}{24}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Diffusion capacitance}{25}{subsection.2.10.3}}
\BKM@entry{id=29,dest={636861707465722E33},srcline={2}}{4D6574616C2D73656D69636F6E647563746F72206A756E6374696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={7}}{5363686F74746B792064696F6465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metal-semiconductor junction}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schottky diode}{26}{section.3.1}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E312E31},srcline={33}}{42696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bias}{27}{subsection.3.1.1}}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E312E32},srcline={49}}{5363686F7474636B79206D6F64656C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E312E33},srcline={63}}{42657468652773206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schottcky model}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bethe's model}{28}{subsection.3.1.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E312E34},srcline={121}}{556E6976657273616C206D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Universal model}{29}{subsection.3.1.4}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E35},srcline={151}}{5363686F74746B7920656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Schottky effect}{30}{subsection.3.1.5}}
\BKM@entry{id=36,dest={73656374696F6E2E332E32},srcline={199}}{4F686D696320636F6E74616374}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ohmic contact}{31}{section.3.2}}
\BKM@entry{id=37,dest={73656374696F6E2E332E33},srcline={242}}{496E7465726661636520737461746573}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interface states}{32}{section.3.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E31},srcline={280}}{4C696D6974206361736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limit cases}{33}{subsection.3.3.1}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={2}}{4D4F5320636170616369746F72}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={8}}{576F726B696E6720726567696D6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MOS capacitor}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working regimes}{35}{section.4.1}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={31}}{466C61742062616E6420726567696D65}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E32},srcline={48}}{416363756D756C6174696F6E20726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flat band regime}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accumulation regime}{36}{subsection.4.1.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E33},srcline={58}}{4465706C6974696F6E20726567696D65}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E312E34},srcline={66}}{5765616B20696E76657273696F6E20726567696D65}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E312E35},srcline={75}}{5374726F6E6720696E76657273696F6E20726567696D65}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={79}}{456C656374726F7361746963}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deplition regime}{37}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Weak inversion regime}{37}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Strong inversion regime}{37}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrosatic}{38}{section.4.2}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E31},srcline={121}}{446F6D696E616E74207465726D7320696E2074686520736F6C7574696F6E206F6620506F6973736F6E206571756174696F6E}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E32},srcline={145}}{546F74616C2063686172676520696E2066756E6374696F6E206F6620676174652062696173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dominant terms in the solution of Poisson equation}{39}{subsection.4.2.1}}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={153}}{536D616C6C207369676E616C2063617061636974616E6365}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E31},srcline={166}}{696E20616363756D756C6174696F6E20726567696D65}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E32},srcline={177}}{696E20666C61742062616E6420636F6E646974696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E33},srcline={185}}{696E206465706C6574696F6E20726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Total charge in function of gate bias}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Small signal capacitance}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}in accumulation regime}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}in flat band condition}{40}{subsection.4.3.2}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E332E34},srcline={192}}{696E207374726F6E6720696E76657273696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E342E34},srcline={204}}{4672657175656E637920726567696D6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}in depletion regime}{41}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}in strong inversion}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frequency regimes}{41}{section.4.4}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E342E31},srcline={222}}{4C6F77206672657175656E637920726567696D65}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E342E32},srcline={234}}{48696768206672657175656E637920726567696D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Low frequency regime}{42}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}High frequency regime}{42}{subsection.4.4.2}}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E33},srcline={244}}{44656570206465706C6974696F6E}
\BKM@entry{id=58,dest={73656374696F6E2E342E35},srcline={273}}{4D4F5320636170616369746F7220776974682072696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Deep deplition}{43}{subsection.4.4.3}}
\BKM@entry{id=59,dest={73756273656374696F6E2E342E352E31},srcline={279}}{53706C697420432D56206375727665}
\BKM@entry{id=60,dest={73756273656374696F6E2E342E352E32},srcline={287}}{456C656374726F737461746963}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MOS capacitor with ring}{44}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Split C-V curve}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Electrostatic}{44}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r=V_g=0$}{45}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r=0 V_g=V_t$}{45}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{$\rightarrow V_r>0 V_g=0$}{46}{section*.4}}
\BKM@entry{id=61,dest={73656374696F6E2E342E36},srcline={353}}{45666665637473206F66206E6F6E20696465616C6974696573}
\BKM@entry{id=62,dest={73756273656374696F6E2E342E362E31},srcline={355}}{43686172676520696E20746865206F78696465}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Effects of non idealities}{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Charge in the oxide}{47}{subsection.4.6.1}}
\BKM@entry{id=63,dest={73756273656374696F6E2E342E362E32},srcline={381}}{496E7465726661636520737461746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interface states}{48}{subsection.4.6.2}}
\BKM@entry{id=64,dest={73656374696F6E2E342E37},srcline={401}}{496D70616374206F6620706F6C7973696C69636F6E2067617465}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Impact of polysilicon gate}{49}{section.4.7}}
\BKM@entry{id=65,dest={636861707465722E35},srcline={2}}{4D4F53207472616E736973746F72}
\BKM@entry{id=66,dest={73656374696F6E2E352E31},srcline={17}}{4772616475616C206368616E6E656C20617070726F78696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MOS transistor}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Working principles}{51}{section*.5}}
\BKM@entry{id=67,dest={73656374696F6E2E352E32},srcline={33}}{506F6973736F6E206571756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradual channel approximation}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson equation}{52}{section.5.2}}
\BKM@entry{id=68,dest={73656374696F6E2E352E33},srcline={51}}{43686172676520696E2074686520737562737472617465}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E332E31},srcline={58}}{43686172676520696E207765616B20696E76657273696F6E}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E332E32},srcline={64}}{43686172676520696E207374726F6E6720696E76657273696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Charge in the substrate}{53}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Charge in weak inversion}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Charge in strong inversion}{53}{subsection.5.3.2}}
\BKM@entry{id=71,dest={73656374696F6E2E352E34},srcline={79}}{43757272656E74206265686176696F7572}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E342E31},srcline={107}}{4F686D696320726567696D65205664733C3C327C627C}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current behaviour}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ohmic regime $V_{ds}<<2|\phi _b|$}{54}{subsection.5.4.1}}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E342E32},srcline={129}}{50617261626F6C696320726567696D65205664733C327C627C}
\BKM@entry{id=74,dest={73756273656374696F6E2E352E342E33},srcline={152}}{53617475726174696F6E20706F696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parabolic regime $V_{ds}<2|\phi _b|$}{55}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Saturation point}{55}{subsection.5.4.3}}
\BKM@entry{id=75,dest={73656374696F6E2E352E35},srcline={177}}{4F766572207468652073617475726174696F6E20706F696E74}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical explanation of dicendent parabola}{56}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Physical explanation of dicendent parabola}{56}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Over the saturation point}{56}{section.5.5}}
\BKM@entry{id=76,dest={73656374696F6E2E352E36},srcline={224}}{5472616E7363617261637465726973746963}
\BKM@entry{id=77,dest={73656374696F6E2E352E37},srcline={235}}{536D616C6C207369676E616C20706172616D6574657273}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E372E31},srcline={237}}{5472616E736F6E64756374616E636520676D}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transcaracteristic}{58}{section.5.6}}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E372E32},srcline={247}}{5472616E73636F6E6475637472616E6365206764}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Small signal parameters}{59}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Transonductance $g_m$}{59}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Transconductrance $g_d$}{59}{subsection.5.7.2}}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E372E33},srcline={283}}{43617061636974697665207465726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Capacitive terms}{60}{subsection.5.7.3}}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E372E34},srcline={327}}{4672657175656E637920726573706F6E6365}
\BKM@entry{id=82,dest={73656374696F6E2E352E38},srcline={346}}{426F647920656666656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Frequency responce}{61}{subsection.5.7.4}}
\BKM@entry{id=83,dest={73656374696F6E2E352E39},srcline={378}}{53756274686573686F6C6420726567696D65}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E392E31},srcline={380}}{43757272656E742065787072657373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Body effect}{62}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Subtheshold regime}{63}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Current expression}{63}{subsection.5.9.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E352E392E32},srcline={434}}{5472616E736361726163746572697374696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Transcaracteristics}{64}{subsection.5.9.2}}
\BKM@entry{id=86,dest={73656374696F6E2E352E3130},srcline={456}}{54656D706572617475726520646570656E64616E6365}
\BKM@entry{id=87,dest={73656374696F6E2E352E3131},srcline={458}}{45666665637473206F66206E6F6E20696465616C6974696573}
\BKM@entry{id=88,dest={73756273656374696F6E2E352E31312E31},srcline={460}}{43686172676520696E20746865206F78696465}
\@writefile{toc}{\contentsline {subsubsection}{Improvment for MOS}{65}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Temperature dependance}{65}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Effects of non idealities}{65}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Charge in the oxide}{65}{subsection.5.11.1}}
\BKM@entry{id=89,dest={73756273656374696F6E2E352E31312E32},srcline={478}}{496E7465726661636520737461746573}
\BKM@entry{id=90,dest={73756273656374696F6E2E352E31312E33},srcline={490}}{5061726173736974696320726573697374616E6365206F66206E2B20726567696F6E73}
\BKM@entry{id=91,dest={73756273656374696F6E2E352E31312E34},srcline={491}}{506172617373697469632063617061636974616E636573}
\BKM@entry{id=92,dest={73656374696F6E2E352E3132},srcline={493}}{53686F7274206368616E6E656C2064657669636573}
\BKM@entry{id=93,dest={73756273656374696F6E2E352E31322E31},srcline={500}}{324420656C656374726F73746174696320696E206368616E6E656C20636F6D696E672066726F6D206E2B20726567696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Interface states}{66}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Parassitic resistance of $n^+$ regions}{66}{subsection.5.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Parassitic capacitances}{66}{subsection.5.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Short channel devices}{66}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}2D electrostatic in channel coming from $n^+$ regions}{66}{subsection.5.12.1}}
\BKM@entry{id=94,dest={73756273656374696F6E2E352E31322E32},srcline={545}}{56656C6F636974792073617475726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Velocity saturation}{69}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hot electrons}{70}{section*.9}}
\BKM@entry{id=95,dest={73656374696F6E2E352E3133},srcline={610}}{5363616C696E672072756C6573}
\BKM@entry{id=96,dest={73756273656374696F6E2E352E31332E31},srcline={613}}{436F6E7374616E74206669656C64205C2844656E6E6172645C29}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Scaling rules}{71}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Constant field (Dennard)}{71}{subsection.5.13.1}}
\BKM@entry{id=97,dest={73756273656374696F6E2E352E31332E32},srcline={663}}{47656E6572616C697A6564207363616C696E672072756C6573205C284261636361726A6E695C29}
\@writefile{toc}{\contentsline {subsubsection}{Device parameters changes}{72}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit parameters changes}{72}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Generalized scaling rules (Baccarjni)}{72}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters change}{73}{section*.12}}
