\contentsline {chapter}{\numberline {1}Semiconductors basics}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Material distinction and energy gap}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Silicon concentration}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Current transport}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Bands "geography"}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Poisson equation}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Debye length}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Quasi-Fermi levels}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Equation of for e and h}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Quasi-neutral condition}{14}{section.1.9}
\contentsline {chapter}{\numberline {2}Diodes}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Built-in potential}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Depletion approximation}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Electrostatics of a pn junction}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Unilateral Junction}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Bias}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}The V-I characteristic of pn }{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Wide and narrow base diode}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Current profile}{20}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}T change}{22}{section.2.8}
\contentsline {section}{\numberline {2.9}Second order effects on current}{22}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Low current regime}{22}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}High current regime}{23}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Small signal model}{24}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Conductance}{24}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Deplition capacitance}{24}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Diffusion capacitance}{25}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Metal-semiconductor junction}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Schottky diode}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bias}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Schottcky model}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bethe's model}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Universal model}{29}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Schottky effect}{30}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Ohmic contact}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Interface states}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Limit cases}{33}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}MOS capacitor}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Working regimes}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Flat band regime}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Accumulation regime}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Deplition regime}{37}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Weak inversion condition}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Strong inversion regime}{37}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Electrostatics}{38}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dominant terms in the solution of Poisson equation}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Total charge in function of gate bias}{40}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Small signal capacitance}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}in accumulation regime}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}in flat band condition}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}in depletion regime}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}in strong inversion}{42}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Frequency regimes}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Low frequency regime}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}High frequency regime}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Deep deplition}{44}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}MOS capacitor with ring}{45}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Split C-V curve}{45}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Electrostatic}{46}{subsection.4.5.2}
\contentsline {subsubsection}{$\rightarrow V_r=V_g=0$}{46}{section*.2}
\contentsline {subsubsection}{$\rightarrow V_r=0 \ \ \ V_g=V_t$}{47}{section*.3}
\contentsline {subsubsection}{$\rightarrow V_r>0 \ \ \ V_g=0$}{47}{section*.4}
\contentsline {subsubsection}{$\rightarrow V_r>0 \ \ \ V_g=V_t$}{47}{section*.5}
\contentsline {section}{\numberline {4.6}Effects of non idealities}{49}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Charge in the oxide}{49}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Interface states}{50}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Impact of polysilicon gate}{50}{section.4.7}
\contentsline {chapter}{\numberline {5}MOS transistor}{52}{chapter.5}
\contentsline {subsubsection}{Working principles}{52}{section*.6}
\contentsline {section}{\numberline {5.1}Gradual channel approximation}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Poisson equation}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Charge in the substrate}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Charge in weak inversion}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Charge in strong inversion}{54}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Current behaviour}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Ohmic regime $V_{ds}<<2|\phi _b|$}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parabolic regime $V_{ds}<2|\phi _b|$}{56}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Saturation point}{56}{subsection.5.4.3}
\contentsline {subsubsection}{Mathematical explanation of dicendent parabola}{57}{section*.7}
\contentsline {subsubsection}{Physical explanation of dicendent parabola}{57}{section*.8}
\contentsline {section}{\numberline {5.5}Over the saturation point}{57}{section.5.5}
\contentsline {section}{\numberline {5.6}Transcaracteristic}{59}{section.5.6}
\contentsline {section}{\numberline {5.7}Small signal parameters}{60}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Transonductance $g_m$}{60}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Transconductrance $g_d$}{60}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Capacitive terms}{61}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Frequency responce}{62}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Body effect}{63}{section.5.8}
\contentsline {section}{\numberline {5.9}Subtheshold regime}{64}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Current expression}{64}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Transcaracteristics}{65}{subsection.5.9.2}
\contentsline {subsubsection}{Improvment for MOS}{66}{section*.9}
\contentsline {section}{\numberline {5.10}Temperature dependance}{66}{section.5.10}
\contentsline {section}{\numberline {5.11}Effects of non idealities}{66}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Charge in the oxide}{66}{subsection.5.11.1}
\contentsline {subsection}{\numberline {5.11.2}Interface states}{67}{subsection.5.11.2}
\contentsline {subsection}{\numberline {5.11.3}Parassitic resistance of $n^+$ regions}{67}{subsection.5.11.3}
\contentsline {subsection}{\numberline {5.11.4}Parassitic capacitances}{67}{subsection.5.11.4}
\contentsline {section}{\numberline {5.12}Short channel devices}{67}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}2D electrostatic in channel coming from $n^+$ regions}{67}{subsection.5.12.1}
\contentsline {subsection}{\numberline {5.12.2}Velocity saturation}{70}{subsection.5.12.2}
\contentsline {subsubsection}{Hot electrons}{71}{section*.10}
\contentsline {section}{\numberline {5.13}Scaling rules}{72}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Constant field (Dennard)}{72}{subsection.5.13.1}
\contentsline {subsubsection}{Device parameters changes}{73}{section*.11}
\contentsline {subsubsection}{Circuit parameters changes}{73}{section*.12}
\contentsline {subsection}{\numberline {5.13.2}Generalized scaling rules (Baccarjni)}{73}{subsection.5.13.2}
\contentsline {subsubsection}{Parameters change}{74}{section*.13}
\contentsline {section}{\numberline {5.14}Constraint on electrical parameters}{74}{section.5.14}
\contentsline {section}{\numberline {5.15}Moore's Law and problems in the "too small"}{76}{section.5.15}
\contentsline {chapter}{\numberline {6}BJT}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Doping concentrations}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Collector current}{78}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Prototype BJT current}{79}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}"Ideal" BJT}{79}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Real BJT}{79}{subsection.6.2.3}
